{
  "name": "kaleido",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cfonts": "^3.3.0",
    "chalk": "^5.4.1",
    "ethers": "^6.13.5",
    "https-proxy-agent": "^7.0.6",
    "node-fetch": "^3.3.2"
  }
}
